<h2>更新帐号</h2>
<%= form_for @changeset, setting_path(@conn, :update), [multipart: true], fn f -> %>
  <%= hidden_input f, :type, value: "account" %>
  <div class="form-group">
    <%= label f, :mobile, class: "control-label" %>
    <%= text_input f, :mobile, class: "form-control", readonly: true %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="form-group">
    <%= submit "更新", class: "btn btn-primary form-control" %>
  </div>
<% end %>
