<h2>更新帐号</h2>
<%= form_for @changeset, setting_path(@conn, :update), [multipart: true], fn f -> %>
  <%= hidden_input f, :type, value: "account" %>
  <div class="form-group">
    <%= label f, :mobile, class: "control-label" %>
    <%= text_input f, :mobile, class: "form-control", readonly: true %>
    <%= error_tag f, :mobile %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <img class="thumbnail" src="<%= Sky.Avatar.url({@current_user.avatar, @current_user}, :thumb) %>"/>
  <div class="form-group">
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="form-group">
    <%= submit "更新", class: "btn btn-primary", style: "width:100%;" %>
  </div>
<% end %>
