<h2>更新密码</h2>
<%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
  <%= hidden_input f, :type, value: "password" %>
  <div class="form-group">
    <%= label f, :current_password, class: "control-label" %>
    <%= password_input f, :current_password, class: "form-control", required: true %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("New Password") %>
    <%= password_input f, :password, class: "form-control", required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, gettext("Confirmation Password") %>
    <%= password_input f, :password_confirmation, class: "form-control", required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "更新", class: "btn btn-primary form-control" %>
  </div>
<% end %>
