<h2>用户管理</h2>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>姓名</th>
      <th>电话</th>
      <th>年龄</th>
      <th>性别</th>
      <th>地址</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>
      <td><%= user.mobile %></td>
      <td><%= user.age %></td>
      <td><%= user.sex %></td>
      <td><%= user.address %></td>
      <td class="text-right">
        <span><%= link "查看", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "编辑", to: setting_profile_path(@conn, :profile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "删除", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
