<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>哎呀！出事了！ 请检查以下错误。</p>
  </div>
<% end %>
<%= form_for @changeset, signup_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :mobile, class: "control-label" %>
    <%= telephone_input f, :mobile, class: "form-control" %>
    <%= error_tag f, :mobile %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= text_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "注册", class: "btn btn-primary form-control" %>
  </div>
<% end %>
