<h2>Listing Commodities</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for commodity <- @commodities do %>
    <tr>
      <td><%= commodity.name %></td>
      <td><%= commodity.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: commodity_path(@conn, :show, commodity), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: commodity_path(@conn, :edit, commodity), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: commodity_path(@conn, :delete, commodity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Commodity", to: commodity_path(@conn, :new) %></span>
